{
  "name": "MyD Bar & Restaurantes",
  "short_name": "MyD",
  "description": "Faça seus pedidos online no MyD Bar & Restaurantes",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#EA1D2C",
  "orientation": "portrait-primary",
  "scope": "./",
  "icons": [
    {
      "src": "./icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
